<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardview_habitaciones_sin_reservar"
    android:layout_margin="12dp"
    android:backgroundTint="@color/contenedor_azul"
    card_view:cardCornerRadius="20dp"

    card_view:contentPadding="4dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgv_imagen_habitacion_sin_reservar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/habitacion_uno"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImagenCircular2"
            app:strokeColor="@color/black"
            app:strokeWidth="0.5dp" />

        <TextView
            android:id="@+id/txt_titulo_tipo_habitacion_sin_reservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/name_bedrooms"
            android:textColor="@color/amarillo"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgv_imagen_habitacion_sin_reservar"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingbar_habitacion_sin_reservar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:numStars="5"
            android:rating="3.5"
            android:scaleX="0.55"
            android:scaleY="0.55"
            android:stepSize="0.5"
            android:progressBackgroundTint="@color/gris"
            android:progressTint="@color/amarillo"
            android:transformPivotX="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toEndOf="@id/imgv_imagen_habitacion_sin_reservar"
            app:layout_constraintTop_toBottomOf="@+id/txt_titulo_tipo_habitacion_sin_reservar"
            app:layout_constraintVertical_bias="0.09" />

        <TextView
            android:id="@+id/txt_calificacion_numerica_habitacion_sin_reservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/star_rating_number"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toEndOf="@id/imgv_imagen_habitacion_sin_reservar"
            app:layout_constraintTop_toBottomOf="@id/ratingbar_habitacion_sin_reservar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_precio_habitacion_sin_reservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/price_bedrooms"
            android:textColor="@color/naranja_precio"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toEndOf="@id/txt_titulo_tipo_habitacion_sin_reservar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_por_persona_habitacion_sin_reservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/per_person"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/gris_hint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_precio_habitacion_sin_reservar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>