<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InformacionHotel"
    android:background="@color/blanco_fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgv_informacion_hotel"
            android:layout_width="390dp"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:src="@drawable/hotel_uno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundimageview" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgv_informacion_hotel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:contentPadding="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gris_contenedor"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgv_estrella_hotel"
                    android:layout_width="17.54dp"
                    android:layout_height="17.8dp"

                    android:src="@drawable/estrella_llena"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_numero_estrellas_hotel"
                    app:layout_constraintHorizontal_bias="0.977"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_numero_estrellas_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/plus_jakarta_sans_regular"
                    android:text="@string/number_star"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgv_estrella_hotel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_nombre_hotel_informacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/verde_link"
            android:text="@string/nameHotel"
            app:layout_constraintTop_toBottomOf="@id/imgv_informacion_hotel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"/>

        <TextView
            android:id="@+id/txt_descripcion_hotel_informacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_hotel"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_nombre_hotel_informacion"
            app:layout_constraintHorizontal_bias="0.05"/>

        <TextView
            android:id="@+id/txt_contenido_descripcion_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="12sp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/description_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_descripcion_hotel_informacion" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_contenido_descripcion_hotel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/color_piel">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_titulo_habiaciones_info_hotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bedrooms_menu"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        android:layout_marginTop="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_info_hoteles_habitaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_titulo_habiaciones_info_hotel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>